<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>WinUiFileManager.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUiFileManager.Application\WinUiFileManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="WinUI.TableView" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
  </ItemGroup>
</Project>
