<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
  </ItemGroup>
</Project>
