# WindowsFileManager

./: .editorconfig  .gitignore  AGENTS.md  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  WinUiFileManager.sln  global.json
src/WinUiFileManager.App/: App.xaml  App.xaml.cs  WinUiFileManager.App.csproj  app.manifest
src/WinUiFileManager.App/Composition/: ServiceConfiguration.cs
src/WinUiFileManager.App/Startup/: StartupChain.cs  StartupChainRunner.cs  StartupPanelPaths.cs  StartupPathResolver.cs
src/WinUiFileManager.App/Windows/: MainShellWindow.xaml  MainShellWindow.xaml.cs  MessageLogWindow.cs  WindowManager.cs  WindowPlacementResolver.cs  WindowThemeManager.cs
src/WinUiFileManager.Application/: GlobalUsings.cs  WinUiFileManager.Application.csproj
src/WinUiFileManager.Application/Abstractions/: IActivePanelsService.cs  IClipboardService.cs  IDialogService.cs  IDirectoryChangeStream.cs  IFavouritesRepository.cs  IFileIdentityService.cs  IFileOperationPlanner.cs  IFileOperationService.cs  IFileSystemService.cs  INtfsVolumePolicyService.cs  IOperationProgressDialog.cs  IPathNormalizationService.cs  ISchedulerProvider.cs  ISettingsRepository.cs  IShellService.cs  ITimeProvider.cs  IUiThreadDispatcher.cs
src/WinUiFileManager.Application/Caching/: ThumbnailContentHash.cs  ThumbnailConversionCache.cs
src/WinUiFileManager.Application/Diagnostics/: FileCloudDiagnosticsDetails.cs  FileIdentityDetails.cs  FileInspectorInteropCategories.cs  FileInspectorInteropOptions.cs  FileLinkDiagnosticsDetails.cs  FileLockDiagnostics.cs  FileNtfsMetadataDetails.cs  FileSecurityDiagnosticsDetails.cs  FileStreamDiagnosticsDetails.cs  FileThumbnailDiagnosticsDetails.cs  InspectorIdentityDiagnosticsDetails.cs  PooledThumbnailBytes.cs
src/WinUiFileManager.Application/Dialogs/: DialogButtonConfiguration.cs  DialogButtonExecutionResult.cs  DialogButtonRole.cs  DialogResult.cs  DialogTemplateKeys.cs  IDialogViewModel.cs  MessageDialogViewModel.cs  RenameDialogViewModel.cs  ShowDialogMessage.cs
src/WinUiFileManager.Application/Favourites/: AddFavouriteCommandHandler.cs  FavouriteFolder.cs  FavouriteFolderId.cs  OpenFavouriteCommandHandler.cs  RemoveFavouriteCommandHandler.cs
src/WinUiFileManager.Application/FileEntries/: DirectoryChange.cs  DirectoryChangeKind.cs  DirectoryPath.cs  FileSystemEntryModel.cs  IFileEntryDataReader.cs  ItemKind.cs  NormalizedPath.cs  NtfsFileId.cs  SortColumn.cs  VolumeInfo.cs
src/WinUiFileManager.Application/FileOperations/: CopyFullPathCommandHandler.cs  CopySelectionCommandHandler.cs  CreateFolderCommandHandler.cs  DeleteSelectionCommandHandler.cs  MoveSelectionCommandHandler.cs  RenameEntryCommandHandler.cs
src/WinUiFileManager.Application/Messages/: ActivateInvokedMessage.cs  CopyKeyPressedMessage.cs  CopyPathKeyPressedMessage.cs  CopyPathRequestedMessage.cs  CopyRequestedMessage.cs  CreateFolderKeyPressedMessage.cs  CreateFolderRequestedMessage.cs  DefaultActionRequestedMessage.cs  DeleteKeyPressedMessage.cs  DeleteRequestedMessage.cs  FileTableFocusedMessage.cs  FileTableNavigateDownRequestedMessage.cs  FileTableNavigateUpRequestedMessage.cs  FileTableSelectedEntriesRequestMessage.cs  MoveKeyPressedMessage.cs  MoveRequestedMessage.cs  NavigateUpKeyPressedMessage.cs  NavigateUpRequestedMessage.cs  OpenFavouritesRequestedMessage.cs  PropertiesKeyPressedMessage.cs  PropertiesRequestedMessage.cs  RefreshInspectorRequestMessage.cs  RenameKeyPressedMessage.cs  RenameRequestedMessage.cs  ToggleInspectorKeyPressedMessage.cs  ToggleInspectorRequestedMessage.cs
src/WinUiFileManager.Application/Messaging/: IFileManagerMessenger.cs  IFileManagerMessengerMessage.cs  IIdentityMessage.cs  Identity.cs  IdentityFilter.cs  MessageIdentity.cs  Options.cs
src/WinUiFileManager.Application/Navigation/: FileTableNavigateToPathMessage.cs  GoToPathCommandHandler.cs  GoToPathResult.cs  NavigateUpCommandHandler.cs  OpenEntryCommandHandler.cs  PanelNavigationService.cs  RefreshPaneCommandHandler.cs
src/WinUiFileManager.Diagnostics/: ContainerBuilderExtensions.cs  DiagnosticsContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WinUiFileManager.Diagnostics.csproj
src/WinUiFileManager.Domain/: WinUiFileManager.Domain.csproj
src/WinUiFileManager.FileListingEngine/: DirectoryChange.cs  DirectoryChangeKind.cs  FileListingDataSource.cs  FileListingEngineContainerBuilderExtensions.cs  FileListingPathKey.cs  FileListingRow.cs  FileListingRowComparer.cs  FileListingRowFactory.cs  FileListingRowStore.cs  IDirectoryChangeStream.cs  IFileListingRowReader.cs  IFileListingStringCache.cs  IFolderListingScanner.cs  WinUiFileManager.FileListingEngine.csproj  WindowsFileListingRowReader.cs  WindowsFolderListingScanner.cs
src/WinUiFileManager.Infrastructure/: ContainerBuilderExtensions.cs  InfrastructureContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WinUiFileManager.Infrastructure.csproj
src/WinUiFileManager.Interop/: BannedSymbols.Interop.txt  NativeMethods.txt  WinUiFileManager.Interop.csproj
src/WinUiFileManager.Presentation/: BuildEnvironment.cs  FilePaneDisplayOptions.cs  GlobalUsings.cs  PresentationContainerBuilderExtensions.cs  WinUiFileManager.Presentation.csproj  WinUiViewHelper.cs
src/WinUiFileManager.TestApp/: App.xaml  App.xaml.cs  DispatcherQueueScheduler.cs  FileEntryTableDataSource.cs  FileEntryTableDataState.cs  FolderEnumerateService.cs  FolderWatchService.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiFileManager.TestApp.csproj  WindowsFolderEntryStream.cs  app.manifest
tests/WinUiFileManager.Application.Tests/: GlobalUsings.cs  WinUiFileManager.Application.Tests.csproj
tests/WinUiFileManager.Benchmarks/: AppSettings.json  BenchmarkCategoryMenu.cs  BenchmarkConfig.cs  BenchmarkDirectoryCleanup.cs  BenchmarkProjectConfig.cs  GlobalUsings.cs  Program.cs  StreamsHandlerBenchmarks.cs  WinUiFileManager.Benchmarks.csproj
tests/WinUiFileManager.Interop.Tests/: WinUiFileManager.Interop.Tests.csproj
tools/EtlLeakAnalyzer/: EtlLeakAnalyzer.csproj  Program.cs
(+647 files in other folders)
