<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Debug_Analyzers;Release</Configurations>
    <!--
      The solution is x64-only (CsWin32 generates architecture-specific APIs such as ShellExecuteEx that
      AnyCPU cannot emit). Building a single project standalone — e.g. `dotnet run` on the BenchmarkDotNet
      project — leaves Platform unset, which the SDK would default to AnyCPU and propagate to referenced
      projects, breaking the Interop CsWin32 build with a cryptic PInvoke005 error. Default an *unset*
      Platform to x64 so any standalone or project-reference build matches the solution; Directory.Build.targets
      then fails loudly if Platform was *explicitly* set to AnyCPU. Set before the SDK so its AnyCPU default is
      skipped (Directory.Build.props is imported before the SDK assigns Platform=AnyCPU).
    -->
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <RestoreDisableParallel>true</RestoreDisableParallel>
    <NoWarn>
      CA1848;IDE0005;IDE0040;EPC12;ERP022;MA0051;CA1838;
      CA1711;CA1873;CA1707;
      MA0004;
      MA0046;MA0006;MA0011;MA0099;MA0158;
      MA0049;
      CA1001;CA1068;CA1305;CA1712;CA1822;CA1826;CA1859;
      IDISP006;IDISP016;
      EPC13;AsyncFixer03;VSTHRD002;VSTHRD003;
      IDE0011
    </NoWarn>
  </PropertyGroup>

  <!-- Keep inner-loop Debug restore/build quick; audit remains enabled for Release and Debug_Analyzers. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <!--
    Test and benchmark projects are exempt from the strict analyzer gate (AGENTS.md §11: "Tests are exempt").
    Benchmark method names intentionally omit the Async suffix (VSTHRD200), and the once-only GlobalSetup container
    assignment trips IDISP003 — both false positives for this code. Exempt projects still build under Debug_Analyzers
    (same DEBUG defines) but without analyzers or warnings-as-errors.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != '' and ($([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) or '$(MSBuildProjectName)' == 'WinUiFileManager.Benchmarks' or '$(MSBuildProjectName)' == 'EtlLeakAnalyzer')">
    <IsAnalyzerExemptProject>true</IsAnalyzerExemptProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Analyzers' and '$(IsAnalyzerExemptProject)' == 'true'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;DEBUG_ANALYZERS</DefineConstants>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Analyzers' and '$(IsAnalyzerExemptProject)' != 'true'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;DEBUG_ANALYZERS</DefineConstants>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsAsErrors>
      CA2007;CA2012;CA2016;CA1849;
      VSTHRD100;VSTHRD103;VSTHRD110;VSTHRD200;
      MA0040;MA0041;MA0134;
      AF0001;AF0004;
      CS1998;
      IDISP001;IDISP003;IDISP004;IDISP007;
      RS0030
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug_Analyzers' and '$(IsAnalyzerExemptProject)' != 'true'">
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="AsyncFixer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug_Analyzers' and '$(IsAnalyzerExemptProject)' != 'true'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != '' and $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseCodexIsolatedBuild)' == 'true'">
    <DisableRarCache>true</DisableRarCache>
    <CodexBuildRoot Condition="'$(CodexBuildRoot)' == ''">$(MSBuildThisFileDirectory)codex-artifacts\</CodexBuildRoot>
    <BaseIntermediateOutputPath>$(CodexBuildRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(CodexBuildRoot)bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
