<Project>
  <PropertyGroup>
    <DisableBuildTimeCoveragePathMaps Condition="'$(DisableBuildTimeCoveragePathMaps)' == '' and '$(IsTestProject)' == 'true'">true</DisableBuildTimeCoveragePathMaps>
  </PropertyGroup>

  <Target
    Name="DisableBuildTimeCoveragePathMapsForSandboxedBuilds"
    BeforeTargets="MsCoverageExtensionReferencedPathMaps"
    Condition="'$(DisableBuildTimeCoveragePathMaps)' == 'true'">
    <ItemGroup>
      <AnnotatedProjects Remove="@(AnnotatedProjects)" />
    </ItemGroup>
  </Target>
</Project>
