<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.FileListingEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUiFileManager.Application\WinUiFileManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ObservableCollections" />
    <PackageReference Include="R3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
  </ItemGroup>
</Project>
