<UserControl
    x:Class="WinUiFileManager.Presentation.FileEntryTable.SpecFileEntryTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WinUiFileManager.Presentation.FileEntryTable.Behaviors"
    xmlns:fileEntryTable="using:WinUiFileManager.Presentation.FileEntryTable"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tv="using:WinUI.TableView">
    <interactivity:Interaction.Behaviors>
        <behaviors:FileEntryTableLayoutBehavior />
        <behaviors:FileEntryTableSortingBehavior />
        <behaviors:FileEntryTableKeyboardSelectionBehavior />
        <behaviors:ParentRowSelectionOpacityBehavior />
        <behaviors:ActiveRowIndicatorBehavior />
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <Style x:Key="EllipsisTextCellStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MutedEllipsisCellStyle" TargetType="TextBlock" BasedOn="{StaticResource EllipsisTextCellStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        </Style>
        <Style x:Key="RightAlignEllipsisCellStyle" TargetType="TextBlock" BasedOn="{StaticResource EllipsisTextCellStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="NameColumnTemplate" x:DataType="fileEntryTable:SpecFileEntryViewModel">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Active row indicator -->
                <Rectangle Grid.Column="0" 
                           Width="3" Height="10"
                           HorizontalAlignment="Stretch" 
                           Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                           x:Name="ActiveRowIndicator" 
                           Opacity="0"/>
                
                <TextBlock Grid.Column="2" Text="{x:Bind Name}" 
                           Style="{StaticResource EllipsisTextCellStyle}" 
                           HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <tv:TableView
        x:Name="EntryTable"
        ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
        AutoGenerateColumns="False"
        CanFilterColumns="False"
        CanReorderColumns="False"
        CornerButtonMode="None"
        FocusVisualPrimaryThickness="0"
        FocusVisualSecondaryThickness="0"
        HeadersVisibility="Columns"
        IsReadOnly="True"
        SelectionMode="Extended"
        SelectionUnit="Row"
        ShowExportOptions="False"
        UseSystemFocusVisuals="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled">
        <tv:TableView.Resources>
            <SolidColorBrush
                x:Key="TableViewRowBackgroundSelected"
                Color="{ThemeResource SystemAccentColor}"
                Opacity="0.35" />
            <SolidColorBrush
                x:Key="TableViewRowBackgroundSelectedPointerOver"
                Color="{ThemeResource SystemAccentColor}"
                Opacity="0.5" />
            <SolidColorBrush
                x:Key="TableViewRowBackgroundSelectedPressed"
                Color="{ThemeResource SystemAccentColor}"
                Opacity="0.6" />
            <x:Boolean x:Key="TableViewRowSelectionIndicatorVisualEnabled">False</x:Boolean>
            <x:Boolean x:Key="TableViewRowSelectionCheckMarkVisualEnabled">False</x:Boolean>
            <SolidColorBrush x:Key="TableViewRowFocusVisualPrimaryBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TableViewRowFocusBorderBrush" Color="Transparent" />
        </tv:TableView.Resources>
        <tv:TableView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel CacheLength="1.0" />
            </ItemsPanelTemplate>
        </tv:TableView.ItemsPanel>
        <tv:TableView.Columns>
            <tv:TableViewTemplateColumn Header="Name" SortMemberPath="Name" Width="320" MinWidth="100" CanSort="True"
                                        CellTemplate="{StaticResource NameColumnTemplate}" />
            <tv:TableViewTextColumn Header="Ext" SortMemberPath="Extension" Binding="{Binding Extension}" Width="40" MinWidth="32" ElementStyle="{StaticResource MutedEllipsisCellStyle}" CanSort="True" />
            <tv:TableViewTextColumn Header="Size" SortMemberPath="Size" Binding="{Binding Size}" Width="70" MinWidth="56" ElementStyle="{StaticResource RightAlignEllipsisCellStyle}" CanSort="True" />
            <tv:TableViewDateColumn Header="Modified" SortMemberPath="Modified" Binding="{Binding Modified}" DateFormat="yyyy-MM-dd HH:mm:ss" Width="120" MinWidth="100" ElementStyle="{StaticResource EllipsisTextCellStyle}" CanSort="True" />
            <tv:TableViewTextColumn Header="Attr" SortMemberPath="Attributes" Binding="{Binding Attributes}" Width="50" MinWidth="40" ElementStyle="{StaticResource MutedEllipsisCellStyle}" CanSort="True" />
        </tv:TableView.Columns>
    </tv:TableView>
</UserControl>
