<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\..\..\BannedSymbols.txt" />
    <AdditionalFiles Include="BannedSymbols.Interop.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure" />
  </ItemGroup>
</Project>
