<UserControl
    x:Class="WinUiFileManager.Presentation.Views.MainShellView"
    x:Name="ShellRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUiFileManager.Presentation.Converters"
    xmlns:controls="using:WinUiFileManager.Presentation.Controls"
    xmlns:keyboard="using:WinUiFileManager.Presentation.Keyboard"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:messaging="using:WinUiFileManager.Presentation.Messaging"
    xmlns:views="using:WinUiFileManager.Presentation.Views">

    <UserControl.Resources>
        <converters:PixelGridLengthConverter x:Key="PixelGridLengthConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          keyboard:KeyboardInputBehavior.Command="{x:Bind KeyboardManager.KeyPressedCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:CommandButtonsView x:Name="CommandButtons"
                                  Grid.Row="0"
                                  messaging:MessengerProperties.Messenger="{Binding Path=(messaging:MessengerProperties.Messenger), ElementName=ShellRoot, Mode=OneWay}" />

        <Grid Grid.Row="1" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="640" />
                <ColumnDefinition x:Name="InspectorSplitterColumn" Width="6" />
                <ColumnDefinition x:Name="InspectorColumn"
                                  Width="{x:Bind ViewModel.InspectorColumnWidth, Mode=TwoWay, Converter={StaticResource PixelGridLengthConverter}}"
                                  MinWidth="{x:Bind ViewModel.InspectorMinWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <views:PanelsView x:Name="Panels"
                              Grid.Column="0"
                              messaging:MessengerProperties.Messenger="{Binding Path=(messaging:MessengerProperties.Messenger), ElementName=ShellRoot, Mode=OneWay}" />
            <toolkit:GridSplitter x:Name="InspectorGridSplitter"
                                  Grid.Column="1"
                                  Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                  DragIncrement="8"
                                  KeyboardIncrement="8"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Columns" />
            <controls:FileInspectorView x:Name="InspectorView" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
