<UserControl
    x:Class="WinUiFileManager.Presentation.Views.PanelsView"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiFileManager.Presentation.Views"
    xmlns:converters="using:WinUiFileManager.Presentation.Converters"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <converters:PixelGridLengthConverter x:Key="PixelGridLengthConverter" />
    </UserControl.Resources>

    <Grid ColumnSpacing="2" PreviewKeyDown="OnPreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaneColumn"
                              Width="{x:Bind ViewModel.LeftPanelWidth, Mode=TwoWay, Converter={StaticResource PixelGridLengthConverter}}"
                              MinWidth="320" />
            <ColumnDefinition x:Name="LeftRightSplitterColumn" Width="6" />
            <ColumnDefinition x:Name="RightPaneColumn" Width="*" MinWidth="320" />
        </Grid.ColumnDefinitions>

        <local:SinglePanelView x:Name="LeftPanel" Grid.Column="0" />

        <toolkit:GridSplitter x:Name="PaneGridSplitter"
                              Grid.Column="1"
                              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                              DragIncrement="8"
                              KeyboardIncrement="8"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns" />

        <local:SinglePanelView x:Name="RightPanel" Grid.Column="2" />
    </Grid>
</UserControl>
