<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUiFileManager.Application\WinUiFileManager.Application.csproj" />
    <ProjectReference Include="..\WinUiFileManager.Domain\WinUiFileManager.Domain.csproj" />
    <ProjectReference Include="..\WinUiFileManager.Interop\WinUiFileManager.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
</Project>
