<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUiFileManager.Application\WinUiFileManager.Application.csproj" />
    <ProjectReference Include="..\WinUiFileManager.Interop\WinUiFileManager.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="R3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
  </ItemGroup>
</Project>
