<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinUiFileManager.Application.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Infrastructure.Tests" />
    <InternalsVisibleTo Include="WinUiFileManager.Interop.Tests" />
  </ItemGroup>
</Project>
