<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUiFileManager.Application.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinUiFileManager.Application\WinUiFileManager.Application.csproj" />
    <ProjectReference Include="..\..\src\WinUiFileManager.Infrastructure\WinUiFileManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WinUiFileManager.Interop\WinUiFileManager.Interop.csproj" />
    <ProjectReference Include="..\..\src\WinUiFileManager.Presentation\WinUiFileManager.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
